<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.one {
            margin-top: 100px;
            /* margin: 100px 10px 1000px;
            margin: 100px 10px 1000px; */
            /* padding: 10px 100px 1000px; */
            /* margin:10px; */
            /* margin-left:100px;
            margin-right:100px;
            margin-top:100px;
            margin-bottom:100px; */
            /* padding-left:150px;
            padding-right:150px;
            padding-top:150px;
            padding-bottom:150px; */
            border-style: dotted;
            border-width: thick;
            border-color: red;
            margin-bottom: 100px;
        }
        div.two {
            border: 1px dotted;
            /* border-style: groove;
            border-width: thick;
            border-color: red; */
            margin-bottom: 100px;
        }
        div.three {
            margin-top: 100px;
            border-color: red;
            border-top-style: dotted;
            border-right-style: dashed;
            border-bottom-style: solid;
            border-left-style: double;
            margin-bottom: 100px;
        }
        div.four {
            border-color: blue;
            /* border-style: top right bottom left; */
            /* border-style: dotted dashed solid double; */
            border-style: dotted dashed;
            margin-bottom: 100px;
        }
        div#five {
            border-color: green;
            /* border-style: top right bottom left; */
            /* border-style: dotted dashed solid double; */
            border-style: dotted dashed;
        }

        a{
            margin: 10px;
        }
    </style>

</head>
<body>
    <a href="/makedesigns.html">design</a>
    <a href="/index.html">home page</a>
    <a href="/contact.html">contact</a>
    <br/><br/><br/><br/>

    <div class="one" id="one">
        I am number one
    </div>
    <div class="two" id="two">
        Number TWO
    </div>
    <div class="three" id="three">
        three
    </div>
    <div class="four" id="four">
        four
    </div>
    <div class="four" id="four">
        four
    </div>
    <div class="four" id="four">
        four
    </div>

    <div id="five" id="one">
        five
    </div>
    <div id="five">
        five
    </div>
    <div id="five">
        five
    </div>
</body>
</html>